body {
  background-image: url("candy-crush-background-2.png");
  background-size: cover;
  max-width: 100vh;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: 50px;

  display: flex;
  max-width: fit-content;
  align-items: center;
  justify-content: center;
}

.game {
  flex-wrap: wrap;
}

.score-board {
  background-color: pink;
  border-radius: 10px;
  margin-bottom: 50px;
  margin-right: 50px;
  width: 200px;
  height: 150px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(#ffb6c1, #ffc0cb);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}

h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-top: -10px;
}

.grid {
  height: 560px;
  width: 560px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(109, 127, 151, 0.5);
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}

.grid div {
  height: 70px;
  width: 70px;
}

/* FOOTER STYLES */
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 80%;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  color: white;
  background-color: #24283088;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.footer div {
  padding: 10px;
}

.footer-text {
  text-align: center;
  font-size: small;
  z-index: 1;
}

.links {
  font-size: large;
  text-align: center;
  margin-top: -15px;
  text-decoration: none;
}

.links > a {
  font-size: larger;
  text-decoration: none;
  color: white;
  margin: 5px;
}

/* media queries */

@media (max-width: 600px) {
  .container {
    margin-top: 0px;
  }

  .score-board {
    margin-right: 00px;
    margin-bottom: 25px;
  }

  .grid {
    height: 400px;
    width: 400px;
  }

  .grid div {
    height: 49.5px;
    width: 49.5px;
    background-size: cover;
  }
}
